|-- .gitignore
|-- README.md
|-- app
    |-- components
        |-- Card.tsx
        |-- MaskCursor.tsx
        |-- Navbar.tsx
        |-- Sidebar.tsx
        |-- SplashScreen.tsx
        |-- SplashScreenManager.tsx
        |-- ThemeSwitch.tsx
    |-- favicon.ico
    |-- globals.css
    |-- layout.tsx
    |-- page.tsx
    |-- providers.tsx
    |-- sections
        |-- About.tsx
        |-- Contact.tsx
        |-- Copyright.tsx
        |-- Experience.tsx
        |-- Header.tsx
        |-- Spotlight.tsx
    |-- works
        |-- layout.tsx
        |-- page.tsx
|-- components
    |-- ui
        |-- badge.tsx
        |-- button.tsx
        |-- dropdown-menu.tsx
|-- components.json
|-- datas
    |-- data.ts
    |-- lottie.json
|-- lib
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- berrystamp.webp
    |-- bfn.webp
    |-- deepfocus.webp
    |-- devf.webp
    |-- devfarou.webp
    |-- devfarouk.png
    |-- devfarouk.webp
    |-- duplicateremover.webp
    |-- e-vent.webp
    |-- frk_ayo.webp
    |-- gswift.webp
    |-- huntstore.webp
    |-- justiron.webp
    |-- lottie
        |-- mouse-scroll.json
    |-- mask.svg
    |-- moviebox.webp
    |-- patterns
        |-- pattern-1.svg
        |-- pattern-2.svg
        |-- pattern-3.svg
        |-- pattern-4.svg
        |-- pattern-5.svg
        |-- pattern-6.svg
        |-- pattern-7.svg
        |-- pattern-8.svg
    |-- penslab.webp
    |-- pharmabin.webp
    |-- productpage.webp
    |-- profile.jpeg
    |-- svgs
        |-- 86c8c20e2f1de827ca369203593c2ac1.ico
            |-- android-icon-144x144.png
            |-- android-icon-192x192.png
            |-- android-icon-36x36.png
            |-- android-icon-48x48.png
            |-- android-icon-72x72.png
            |-- android-icon-96x96.png
            |-- apple-icon-114x114.png
            |-- apple-icon-120x120.png
            |-- apple-icon-144x144.png
            |-- apple-icon-152x152.png
            |-- apple-icon-180x180.png
            |-- apple-icon-57x57.png
            |-- apple-icon-60x60.png
            |-- apple-icon-72x72.png
            |-- apple-icon-76x76.png
            |-- apple-icon-precomposed.png
            |-- apple-icon.png
            |-- browserconfig.xml
            |-- favicon-16x16.png
            |-- favicon-32x32.png
            |-- favicon-96x96.png
            |-- favicon.ico
            |-- manifest.json
            |-- ms-icon-144x144.png
            |-- ms-icon-150x150.png
            |-- ms-icon-310x310.png
            |-- ms-icon-70x70.png
        |-- 86c8c20e2f1de827ca369203593c2ac1.ico.zip
        |-- facebook.svg
        |-- figma.svg
        |-- github.svg
        |-- gmail.svg
        |-- insta.svg
        |-- linkedIn.svg
        |-- message-programming.svg
        |-- message.svg
        |-- mobile.svg
        |-- phone.png
        |-- profile-bg.png
        |-- profile-bg.svg
        |-- user.svg
        |-- x.svg
    |-- yalbaze.webp
|-- tailwind.config.ts
|-- tsconfig.json
